<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Network Error</title>
    <style>
        body {
            background-color: #08141f;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #f0ffff;
        }
        .mh_logo {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            height: 40%;
        }
        .white-block {
            background-color: #ffffff;
            width: 100%;
            height: 100px;
            position: absolute;
            text-align: center;
            color: #08141f;
            bottom: 0;
        }
        @media (max-width: 1000px) {
            .mh_logo {
                width: min(50%);
                height: min(40%);
            }

            .white-block {
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
<img class="mh_logo" src="imgs/mhwib_logo.png" alt="Monster Hunter World Iceborne" loading="lazy">
<main>
    <h1>Network Error</h1>
    <p>Sorry, the page encountered a network error. Please refresh the page or try again later.</p>
    <p>If the problem persists, please click <a href="https://www.monsterhunter.com/world-iceborne/hk/">here</a> to visit our home page.</p>
</main>
<div class="white-block">
    <p>Monster Hunter World Iceborne</p>
    <p>©CAPCOM</p>
</div>
</body>
</html>
